# Frontend Environment Variables
# NEOFLW Token - Sepolia Testnet
NEXT_PUBLIC_TOKEN_ADDRESS=0x5AaCebca3f0CD9283401a83bC7BA5db48011CE87
NEXT_PUBLIC_VAULT_ADDRESS=0x7A3109a7A978473142c655C3DBbfad4e5Bc37aeD
NEXT_PUBLIC_CLAIM_ADDRESS=0xEE96C0813e84bb7Ea162b1594b8Bff61dB79A7Ca
NEXT_PUBLIC_GOVERNOR_ADDRESS=

# WalletConnect (opcional)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
