# 🔐 Alchemy API Key (Node API - RPC)
# Copie da URL: https://eth-sepolia.g.alchemy.com/v2/SUA_API_KEY
# OU do painel "App Dashboard" > "View Key"
ALCHEMY_API_KEY=h47p2nw-NDUbS0nQfSUuV
APP_ID=6hzskwz678kvfl6c
APP_NAME=neoflow

# 🔐 Etherscan para verificação automática (opcional, mas recomendado)
# Obter em: https://etherscan.io/apis
ETHERSCAN_API_KEY=WYII9Y7JICTMERA89H6P3X9C3JKTIW8V75

# 🔑 Nome da conta para deploy
WALLET_LABEL=neoflow-admin

# 🌐 Network padrão (Sepolia é recomendado)
APE_NETWORK=ethereum:sepolia

# NFT.Storage API Key
NFT_API_KEY=NFT_API_KEY

# 🌐 Avatar IPFS (Lighthouse Storage)
AVATAR_IPFS_URL=https://gateway.lighthouse.storage/ipfs/bafkreiboigewtuwih7cfnxppte64l3zkktrb52serzloa4vqfrw5f3zh3i
AVATAR_IPFS_CID=bafkreiboigewtuwih7cfnxppte64l3zkktrb52serzloa4vqfrw5f3zh3i

# Paste this in your .env file
NEXT_PUBLIC_ALCHEMY_API_KEY=NEXT_PUBLIC_ALCHEMY_API_KEY
NEXT_PUBLIC_ALCHEMY_POLICY_ID=NEXT_PUBLIC_ALCHEMY_POLICY_ID

# 🔑 Conta de deploy criptografada
WALLET_LABEL=neoflow-admin

# (Opcional) Network customizada para dev
APE_NETWORK=ethereum:goerli

