# BSCScan API Key
# Obtenha em: https://bscscan.com/myapikey
BSCSCAN_API_KEY=your_bscscan_api_key_here

# BOX Token Address
BOX_TOKEN_ADDRESS=0xBc972E10Df612C7d65054BC67aBCA96B3C22a017

# BSC Network Configuration
BSC_NETWORK=bsc:mainnet
BSC_RPC_URL=https://bsc-dataseed.binance.org/

# Logo IPFS URL (BOX Token)
BOX_AVATAR_IPFS_URL=https://gateway.lighthouse.storage/ipfs/bafybeia34i4ey5a7hd7odmazmyts4m6dasnceqtqky5gozrqbqylevjg6e
BOX_AVATAR_IPFS_CID=bafybeia34i4ey5a7hd7odmazmyts4m6dasnceqtqky5gozrqbqylevjg6e

